body {
    /* padding: 0 30px; */
    /* margin: 0; */
    font-family: 'Poppins', sans-serif;
}

/* 
img {
    max-width: 100%;
} */

.Header {
    display: flex;
    background-color: rgb(131, 162, 204);
    margin: 50px 150px 50px 150px;

    padding-left: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 20px;
    align-items: center;
    /* flex-wrap: wrap; */




}

.Header h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.Header>div {
    width: 50%;


}

.Header>img {
    width: 90%;

}





.primary-button {
    text-decoration: none;
    background-color: black;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    transition: padding 5s;
    text-transform: uppercase;


}

.primary-button:hover {
    padding: 15px 40px;
}



nav a {

    text-decoration: none;
    color: black;
    margin-left: 50px;
    margin-top: 1.5em;
    display: flex;
    width: 50%;
    padding-left: 20px;
    padding-right: 30px;
    border-radius: 5px;

}

.bar1 {
    background-color: antiquewhite;
}

.menu {
    /* background-color: rgb(26, 6, 29); */
    width: 25%;
    /* margin-left: 150px; */
    border-radius: 10%;
    /* padding-top: 10px;
    padding-bottom: 2%; */
    margin-bottom: 30px;
    margin-top: 10px;
    display: grid;
    align-items: center;
    height: 250px;
}

.bar2 {
    justify-content: center;
    background-color: antiquewhite;
}

.bar3 {
    justify-content: center;
    background-color: rgb(100, 181, 219);
}

.bar-1 {
    background-color: rgb(67, 116, 139);
}

.bar-3 {
    background-color: antiquewhite;
    justify-content: center;
}

.card {
    border: 2px solid rgb(243, 239, 234);
    border-radius: 10px;
    padding: 2px 5px;
}

.card .card-banner img {
    width: 250px;
    height: 130px;
}

.card-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 15px;
    margin-left: 30px;
}

.card-banner2 {
    display: flex;
    justify-content: center;
    margin-top: 40px;

}

/* .card-banner img {
    width: 120px;
} */



.blog {
    display: flex;
    margin-top: 100px;

}



footer {
    margin: auto;

    background-color: rgb(80, 139, 127);
    height: 250px;
    /* align-items: center; */
    /* justify-content: center; */
}

footer h1 {
    margin-left: 650px;
    padding-top: 50px;
    /* margin: auto; */
}

hr {

    width: 75%;
}

.part {
    display: grid;
    /* justify-content: space-between;
    align-items: center;
    width: 25%; */
    grid-template-columns: repeat(6, 0.5fr);
    /* grid-column-gap: 15px; */
    /* padding-left: 30px; */





}

.card-banner3 h4 {
    text-align: center;

}

@media (max-width:576px) {
    /* .Header {
        flex-direction: column;

    } */

    .Header>div {
        width: 100%;
    }

    .Header h1 {
        /* display: flex; */
        justify-content: center;

    }

    .Header {
        margin-left: auto;
        width: 90%;
        padding-right: 5%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .Header-right {
        display: inline;
        justify-content: center;
    }

    .blog {
        flex-direction: column;
        justify-content: center;
    }

    .menu {
        flex-direction: column;
        align-items: center;



    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-detail2 {
        justify-content: center;
        padding-left: 60px;
    }

    footer {
        /* margin: auto; */
        height: auto;
        /* width: 50%; */
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
        margin-top: 30px;
    }

    footer h1 {
        /* margin-right: auto; */
        justify-content: center;
        margin: 0;
        text-align: center;
        display: block;

    }

    .part {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;

    }

}

@media (min-width:768px) and (max-width:992px) {
    .Header>div {
        width: 100%;
    }

    .Header {
        margin: 0 auto;
    }

    .Header-right {
        display: flex;
        justify-content: center;

    }

    .blog {
        display: grid;
    }

    .menu {
        /* display: grid;
        flex-direction: row;

        grid-template-rows: (1, 1fr); */
        flex-wrap: wrap;

    }

    .bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);



    }

    .card-detail2 {
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 70px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        justify-content: center;
        width: 90%;
        margin-top: 30px;
    }

    footer h1 {
        /* margin-right: auto; */
        justify-content: center;
        margin: 0;
        text-align: center;
        display: block;
    }

    .part {
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;

    }



}